BattleShip/MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        xmlns:converters="clr-namespace:BattleShip.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <!-- TODO: Using convertor in XAML -->
        <converters:NotConverter x:Key="notConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="CellTemplate">
            <Button CommandParameter="{Binding}" IsEnabled="{Binding IsShot, Converter={StaticResource notConverter}}"
                    Command="{Binding DataContext.ShotCellCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Background="{Binding Background, ElementName=playerGrid}">
                <StackPanel>
                <Ellipse Width="8" Height="8" Fill="Red" Visibility=
                         "{Binding IsMissed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Path Stroke="Black" StrokeThickness="2" Data="M 5,5 L 35,35 M 35,5 L 5,35"
                      Visibility="{Binding IsHit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playerGrid" DataContext="{Binding PlayerMap}" 
              IsEnabled="{Binding DataContext.PlayerTurn, RelativeSource={RelativeSource AncestorType=Window}}"
              Grid.Column="1" Width="400" Height="400" />
        <Grid x:Name="enemyGrid" DataContext="{Binding EnemyMap}"
              IsEnabled="{Binding DataContext.EnemyTurn, RelativeSource={RelativeSource AncestorType=Window}}"
              Grid.Column="2" Width="400" Height="400" />
    </Grid>
</Window>
